{
  "name": "onenote-mcp",
  "version": "1.0.0",
  "private": true,
  "description": "Secure remote MCP server around the Microsoft Graph OneNote API (read + create/append; writes gated).",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "onenote-oauth": "dist/cli/authorize.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "authorize": "tsx src/cli/authorize.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "express": "^4.21.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
